# Oscar

./: README.md  pom.xml
src/main/java/com/compulynx/compas/: CompasApplication.java  SpringApplicationContext.java  Utils.java
src/main/java/com/compulynx/compas/Constants/: ResponseCodes.java
src/main/java/com/compulynx/compas/Requests/: DelinkedExportRequest.java  DelinkingRequest.java  UserGroupReq.java
src/main/java/com/compulynx/compas/Responses/: AuditTraiDTO.java  ChargeResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/compulynx/compas/config/: AccountCredentials.java  AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  CsrfFCustomilter.java  DbQueries.java  PropsConfig.java  RSARequestDecryptor.java  ResourceConfig.java  SecurityConfiguration.java  SecurityConstants.java  WebConfig.java
src/main/java/com/compulynx/compas/controllers/: AuditTrailReportController.java  BranchController.java  CardTypeController.java  ConfigsController.java  CustomerDetailsController.java  DashboardController.java  IssuedCardReportController.java  MenuController.java  PasswordConfigContoller.java  PrinterTypeController.java  RIghtMasterController.java  ReportController.java  UserController.java  UserGroupController.java
src/main/java/com/compulynx/compas/handlers/: CustomResponse.java  DashboardStats.java  LineChart.java  UserResponse.java
src/main/java/com/compulynx/compas/models/: AccountDetailObject.java  AuditTrail.java  BaseModel.java  Branch.java  CardPrint.java  CardType.java  Config.java  GenericResponse.java  GroupDetails.java  IssuedCard.java  MenuHeaderMaster.java  PasswordConfig.java  PrintRequestBody.java  PrinterType.java  RightMaster.java  Role.java  RoleBasedReportDto.java  RoleUpdate.java  RoleUpdateDto.java  User.java  UserAssignedRights.java  UserGroup.java
src/main/java/com/compulynx/compas/models/additionsJwt/: LoginRequest.java  LoginResponse.java
src/main/java/com/compulynx/compas/models/extras/: AuditorAwareImpl.java  CustomerStats.java  GlobalResponse.java  RequestsAuth.java  UserGroupImpl.java  UserGroupRights.java  UserGroupRightsAccess.java  UsernamesExists.java  UsersToActivate.java  UsersToDeactivate.java  UsersToVerify.java
src/main/java/com/compulynx/compas/reports/: GeneralReportsList.java  GeneralReportsService.java  JasperReportsUtils.java
src/main/java/com/compulynx/compas/reports/view/: BaseCsvView.java  BasePdfView.java  HeaderFooterPageEvent.java
src/main/java/com/compulynx/compas/repositories/: AuditTrailRepository.java  BranchRepository.java  CardPrintRepository.java  CardTypeRepository.java  ConfigRepository.java  CustomerRepository.java  IssuedCardRepository.java  MenuHeaderRepository.java  PasswordConfigRepository.java  PrinterTypeRepository.java  RightsMasterRepository.java  RoleUpdateRepository.java  UseGroupRepositories.java  UserAssignedRightsRepository.java  UserRepository.java
src/main/java/com/compulynx/compas/security/: AES.java  Role.java  UserMenuSession.java
src/main/java/com/compulynx/compas/services/: AuditTrailService.java  BranchService.java  CardTypeService.java  ConfigsService.java  GeneratePassword.java  HttpService.java  IssuedCardService.java  MenuHeaderService.java  PrinterTypeService.java  ReportsService.java  RightsMasterService.java  RoleUpdateService.java  SendMail.java  StorageService.java  UserGroupService.java  UserService.java
src/main/java/com/compulynx/compas/utils/: ADConnect.java  ActiveDirectory.java  AppLogger.java  AppUtilities.java  JwtUtil.java
src/main/resources/: Audit_Trail_pdf.jrxml  Audit_Trail_xlsx.jrxml  BI.jrxml  Card_printed_pdf.jrxml  Card_printed_xlsx.jrxml  Daily_userCreation_pdf.jrxml  Daily_userCreation_xlsx.jrxml  application - Copy.properties  application.properties  springboot.jks
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.420d9a9b3b6e36aedce1.js  polyfills.56b1628a0cb24a83096b.js  scripts.ab5770174de03dc72cdb.js  styles.d8abb1fd7c1577ce06ae.css
src/main/resources/static/assets/: rep.json
src/main/resources/static/assets/scss/: style.scss
src/main/resources/static/assets/scss/pages/authentication/: authentication.scss
src/test/java/com/compulynx/compas/: CompasApplicationTests.java
