iprint.logs.path=C:/var/log/applications/iPrint_ExiMBank
spring.jpa.database=default
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=imbank_new
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/eximbank
######################
#### EVOLIS & REPORT CONFIGS ######
######################
report_url=http://localhost:8080/eximbank/reports
evolis_Url=http://localhost:18991/api/evolis_primacy_printer/print-customer-details
# secure sessions
server.servlet.session.cookie.secure=true
password_expiry=2000